<?xml version="1.0" encoding="UTF-8"?>

<?import FinalMonster.Graphics.Components.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.effect.ColorAdjust?>
<fx:root fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1" type="StackPane">
  <Pane fx:id="normal_pane">
    <ImageView fx:id="player_image">
      <effect>
        <ColorAdjust fx:id="playerColorAdjust"/>
      </effect>
    </ImageView>
    <ImageView fx:id="opponent_image">
      <effect>
        <ColorAdjust fx:id="opponentColorAdjust"/>
      </effect>
    </ImageView>
  </Pane>
  <Pane fx:id="status_pane">
    <StatusBar fx:id="status_player" visible="false"/>
    <StatusBar fx:id="status_opponent" visible="false"/>
  </Pane>
  <Pane>
    <BottomBar fx:id="bottomBar" maxHeight="100" prefHeight="100"/>
  </Pane>
</fx:root>
