<?xml version="1.0" encoding="UTF-8"?>

<?import FinalMonster.Graphics.Components.*?>
<?import javafx.scene.layout.*?>
<fx:root fx:id="root" xmlns="http://javafx.com/javafx/8.0.172-ea"
         xmlns:fx="http://javafx.com/fxml/1" type="StackPane">
  <Pane fx:id="normal_pane"/>
  <Pane fx:id="status_pane">
    <StatusBar fx:id="status_player"/>
    <StatusBar fx:id="status_opponent"/>
  </Pane>
  <Pane>
    <BottomBar fx:id="bottomBar" maxHeight="100" prefHeight="100"/>
  </Pane>
</fx:root>
