<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>

<fx:root alignment="TOP_RIGHT" prefHeight="50" prefWidth="250.0" type="javafx.scene.layout.HBox" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1">
  <Label fx:id="name" alignment="CENTER" contentDisplay="CENTER" text="Label" textAlignment="CENTER" HBox.hgrow="ALWAYS">
    <HBox.margin>
      <Insets right="10.0" />
    </HBox.margin>
  </Label>
  <VBox alignment="CENTER_RIGHT">
    <ProgressBar fx:id="accumulator" maxHeight="10.0" minHeight="10.0" prefWidth="200.0" progress="0" />
    <ProgressBar fx:id="health" prefWidth="200.0" progress="1" style="-fx-accent: #eeee1f;" />
    <Label fx:id="health_text" />

  </VBox>
</fx:root>
